<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Icon Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	<!-- Owl CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="./style.css">
	
	<title>Binar Car Rental</title>
</head>
<body>
	
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
				<div class="offcanvas-header">
					<h5 id="offcanvasRightLabel">BCR</h5>
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body" id="offcanvasRigth">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link text-dark" aria-current="page" href="#Our__Service">Our Service</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Why__Us">Why Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Testimonial">Testimonial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#FAQ__Section">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link register text-white btn btn-success w-50" href="#Register">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="collapse navbar-collapse" id="offcanvasRigthLabel">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link text-dark" aria-current="page" href="#Our__Service">Our Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#Why__Us">Why Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#Testimonial">Testimonial</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#FAQ__Section">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link register text-white btn btn-success" href="#Register">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of Navbar -->

	<!-- Main Section -->
	<section class="main__section" id="Main__section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col__main__section">
					<h2> Sewa & Rental Mobil Terbaik di kawasan Semarang</h2>
					<p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>

					<a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
				</div>

				<div class="col-12 col-md-6 col__image">
					<img src="img/img_car.png">
				</div>
			</div>
		</div>
	</section>
	<!-- End of Main Section -->

	<!-- Our Service Section --> 
	<section class="our__service" id="Our__Service">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col__image__service">
					<img src="img/img_service.png" class="img-responsive">
				</div>
				<div class="col-md-6 col__service">
					<h3>Best Car Rental for any kind of trip in Semarang!</h3>
					<p>Sewa mobil di Semarang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
					<p><i class="bi bi-check text-primary mr-3"></i> Sewa Mobil Dengan Supir di Bali 12 Jam </p>
					<p><i class="bi bi-check text-primary mr-3"></i> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
					<p><i class="bi bi-check text-primary mr-3"></i> Sewa Mobil Jangka Panjang Bulanan</p>
					<p><i class="bi bi-check text-primary mr-3"></i> Gratis Antar - Jemput Mobil di Bandara</p>
					<p><i class="bi bi-check text-primary mr-3"></i> Layanan Airport Transfer / Drop In Out</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Our Service Section -->

	<!-- Why Us Section -->
	<section class="why__us" id="Why__Us">
		<div class="container">
			<h1 class="h1__wu">Why Us?</h1>
			<p class="p__wu">Mengapa harus pilih Binar Car Rental?</p>

			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<i class="bi bi-hand-thumbs-up text-white"></i>
							<h5 class="card-title">Mobil Lengkap</h5>
							<p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<i class="bi bi-tag text-white"></i>
							<h5 class="card-title">Harga Murah</h5>
							<p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<i class="bi bi-clock text-white"></i>
							<h5 class="card-title">Layanan 24 Jam</h5>
							<p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body">
							<i class="bi bi-award text-white"></i>
							<h5 class="card-title">Sopir Profesional</h5>
							<p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Why Us Section -->

	<!-- Testimonial Section -->
	<section class="testimonial" id="Testimonial">
		<h1 class="h1__testimonial"> Testimonial </h1>
		<p class="p__testimonial">Berbagai review positif dari para pelanggan kami</p>
		<div class="owl-carousel owl-theme">
			
			<div class="single-box">
				<div class="img-area">
					<img src="./img/undraw_profile.svg" alt="user1">
				</div>
				<div class="text-img">
					<div class="icon">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
					</div>
					<p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur ea inventore eligendi iusto, quis autem placeat"</p>
					<h2> John Dee 32, Bromo </h2>
				</div>
			</div>

			<div class="single-box">
				<div class="img-area">
					<img src="./img/undraw_profile_1.svg" alt="user2">
				</div>
				<div class="text-img">
					<div class="icon">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
					</div>
					<p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur ea inventore eligendi iusto, quis autem placeat"</p>
					<h2> John Dee 32, Bromo </h2>
				</div>
			</div>

			<div class="single-box">
				<div class="img-area">
					<img src="./img/undraw_profile_2.svg" alt="user3">
				</div>
				<div class="text-img">
					<div class="icon">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
					</div>
					<p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur ea inventore eligendi iusto, quis autem placeat"</p>
					<h2> John Dee 32, Bromo </h2>
				</div>
			</div>

		</div>
	</section>
	<!-- End of Testimonial Section -->

	<!-- Jumbotron Section -->
	<section class="sewa__mobil" id="Sewa__mobil">
		<div class="container">
			<div class="jumbotron">
				<h1 class="h1__sewa">Sewa Mobil di Semarang Sekarang</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
				<a class="btn btn-success btn-lg" href="#" role="button">Mulai Sewa Mobil</a>
			</div>
		</div>
	</section>
	<!-- End of Jumbotron Section -->

	<!-- FAQ Section -->
	<section class="faq__section" id="FAQ__Section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col__faq">
					<h1>Frequently Asked Question</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
				</div>
				<div class="col-md-7 col__accordion">
					<div class="accordion" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Apa saja syarat yang dibutuhkan?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Berapa hari minimal sewa mobil lepas kunci?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Berapa hari sebelumnya sabaiknya booking sewa mobil?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Apakah Ada biaya antar-jemput?
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingFive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									Bagaimana jika terjadi kecelakaan
								</button>
							</h2>
							<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</section>
	<!-- End of FAQ Section-->

	<!-- Footer -->
	<section class="footer" id="Footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col__alamat">
					<p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
					<p>binarcarrental@gmail.com</p>
					<p>081-233-334-808</p>
				</div>
				<div class="col-md-3 col__nav2">
					<p><a href="#Our__Service">Our Service</a></p>
					<p><a href="#Why__Us">Why Us</a></p>  	
					<p><a href="#">Testimonial</a></p> 
					<p><a href="#FAQ__Section">FAQ</a></p> 
				</div>
				<div class="col-md-3 col__connect">
					<p>Connect with us</p>
					<i class="bi bi-facebook"></i>
					<i class="bi bi-instagram"></i>
					<i class="bi bi-twitter"></i>
					<i class="bi bi-envelope"></i>
					<i class="bi bi-twitch"></i>
				</div>
				<div class="col-md-3 col__cr">
					<p>Copyright Binar 2022</p>
					<div class="kosong"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Footer -->

	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- Script Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<!-- Script Owl Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./main.js"></script>

</body>
</html>